NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
STRIPE_API_KEY=sk_test_51QpJ4YAnX9f0T7mIcRlIWVUWsTf9g3Rl9NEujcVVbtvKGMwLyOXng9xT1qQK5VRSjjbM2caZuTjce4kwUvzwJkJb00uzRsK4Qc
STRIPE_WEBHOOK_SECRET=
FRONTEND_STORE_URL=http://localhost:3001
DATABASE_URL=

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